info face="Roboto Condensed" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=61 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="slim.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=15     page=0  chnl=0 
char id=41   x=0     y=0     width=17     height=54     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=40   x=17     y=0     width=17     height=54     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=125   x=34     y=0     width=18     height=53     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=123   x=52     y=0     width=18     height=53     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=106   x=70     y=0     width=17     height=53     xoffset=-4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=93   x=87     y=0     width=14     height=52     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=101     y=0     width=14     height=52     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=36   x=115     y=0     width=25     height=50     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=64   x=140     y=0     width=42     height=50     xoffset=-1     yoffset=9    xadvance=43     page=0  chnl=0 
char id=124   x=182     y=0     width=10     height=46     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=81   x=192     y=0     width=32     height=44     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=92   x=224     y=0     width=23     height=43     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=47   x=247     y=0     width=22     height=43     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=102   x=269     y=0     width=20     height=43     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=289     y=0     width=25     height=43     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=121   x=314     y=0     width=26     height=42     xoffset=-2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=108   x=340     y=0     width=10     height=42     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=107   x=350     y=0     width=25     height=42     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=105   x=375     y=0     width=10     height=42     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=104   x=385     y=0     width=24     height=42     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=103   x=409     y=0     width=25     height=42     xoffset=-1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=100   x=434     y=0     width=25     height=42     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=37   x=459     y=0     width=34     height=41     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=48   x=0     y=54     width=26     height=41     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=57   x=26     y=54     width=26     height=41     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=56   x=52     y=54     width=26     height=41     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=54   x=78     y=54     width=26     height=41     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=51   x=104     y=54     width=26     height=41     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=113   x=130     y=54     width=25     height=41     xoffset=-1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=112   x=155     y=54     width=25     height=41     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=83   x=180     y=54     width=27     height=41     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=79   x=207     y=54     width=30     height=41     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=71   x=237     y=54     width=29     height=41     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=67   x=266     y=54     width=28     height=41     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=38   x=294     y=54     width=31     height=40     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=63   x=325     y=54     width=23     height=40     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=53   x=348     y=54     width=26     height=40     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=50   x=374     y=54     width=26     height=40     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=49   x=400     y=54     width=17     height=40     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=85   x=417     y=54     width=29     height=40     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=74   x=446     y=54     width=24     height=40     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=35   x=470     y=54     width=28     height=39     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=33   x=498     y=54     width=11     height=39     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=55   x=0     y=95     width=27     height=39     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=52   x=27     y=95     width=28     height=39     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=90   x=55     y=95     width=26     height=39     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=89   x=81     y=95     width=31     height=39     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=88   x=112     y=95     width=30     height=39     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=87   x=142     y=95     width=41     height=39     xoffset=-2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=86   x=183     y=95     width=31     height=39     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=84   x=214     y=95     width=29     height=39     xoffset=-2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=82   x=243     y=95     width=28     height=39     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=80   x=271     y=95     width=27     height=39     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=78   x=298     y=95     width=29     height=39     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=77   x=327     y=95     width=34     height=39     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=76   x=361     y=95     width=24     height=39     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=75   x=385     y=95     width=29     height=39     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=73   x=414     y=95     width=11     height=39     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=72   x=425     y=95     width=29     height=39     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=70   x=454     y=95     width=25     height=39     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=69   x=479     y=95     width=24     height=39     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=68   x=0     y=134     width=28     height=39     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=66   x=28     y=134     width=27     height=39     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=65   x=55     y=134     width=31     height=39     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=116   x=86     y=134     width=19     height=38     xoffset=-2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=59   x=105     y=134     width=12     height=37     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=117   x=117     y=134     width=24     height=32     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=115   x=141     y=134     width=24     height=32     xoffset=-1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=114   x=165     y=134     width=18     height=32     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=111   x=183     y=134     width=26     height=32     xoffset=-1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=101   x=209     y=134     width=25     height=32     xoffset=-1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=99   x=234     y=134     width=25     height=32     xoffset=-1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=97   x=259     y=134     width=25     height=32     xoffset=-1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=58   x=284     y=134     width=11     height=31     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=122   x=295     y=134     width=24     height=31     xoffset=-1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=120   x=319     y=134     width=26     height=31     xoffset=-2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=119   x=345     y=134     width=36     height=31     xoffset=-2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=118   x=381     y=134     width=26     height=31     xoffset=-2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=110   x=407     y=134     width=24     height=31     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=109   x=431     y=134     width=37     height=31     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=43   x=468     y=134     width=27     height=30     xoffset=-1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=62   x=0     y=173     width=24     height=27     xoffset=0     yoffset=19    xadvance=26     page=0  chnl=0 
char id=60   x=24     y=173     width=23     height=27     xoffset=-1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=42   x=47     y=173     width=22     height=22     xoffset=-1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=94   x=69     y=173     width=21     height=22     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=61   x=90     y=173     width=23     height=19     xoffset=1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=39   x=113     y=173     width=11     height=17     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=34   x=124     y=173     width=16     height=17     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=44   x=140     y=173     width=12     height=16     xoffset=-1     yoffset=38    xadvance=14     page=0  chnl=0 
char id=126   x=152     y=173     width=29     height=15     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=96   x=181     y=173     width=16     height=12     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=46   x=197     y=173     width=11     height=10     xoffset=1     yoffset=38    xadvance=16     page=0  chnl=0 
char id=95   x=208     y=173     width=24     height=9     xoffset=-2     yoffset=43    xadvance=23     page=0  chnl=0 
char id=45   x=232     y=173     width=18     height=9     xoffset=1     yoffset=26    xadvance=22     page=0  chnl=0 
kernings count=1163
kerning first=40  second=89  amount=1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=113  amount=-1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=121  second=44  amount=-3
kerning first=121  second=46  amount=-3
kerning first=121  second=58  amount=-3
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=58  amount=-2
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=67  second=41  amount=-1
kerning first=67  second=84  amount=-1
kerning first=85  second=65  amount=-1
kerning first=74  second=65  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=38  amount=-1
kerning first=89  second=42  amount=-1
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-5
kerning first=89  second=58  amount=-5
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=85  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=122  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-3
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-5
kerning first=86  second=58  amount=-5
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-5
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-8
kerning first=80  second=46  amount=-8
kerning first=80  second=58  amount=-8
kerning first=80  second=65  amount=-3
kerning first=80  second=88  amount=-1
kerning first=80  second=90  amount=-1
kerning first=78  second=84  amount=-1
kerning first=78  second=89  amount=-1
kerning first=77  second=84  amount=-1
kerning first=77  second=89  amount=-1
kerning first=76  second=34  amount=-3
kerning first=76  second=39  amount=-3
kerning first=76  second=67  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=84  amount=-6
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-6
kerning first=76  second=117  amount=-1
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-2
kerning first=76  second=121  amount=-3
kerning first=75  second=45  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=109  amount=-1
kerning first=75  second=110  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=112  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=73  second=84  amount=-1
kerning first=73  second=89  amount=-1
kerning first=72  second=84  amount=-1
kerning first=72  second=89  amount=-1
kerning first=70  second=44  amount=-5
kerning first=70  second=46  amount=-5
kerning first=70  second=58  amount=-5
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=118  amount=-1
kerning first=70  second=121  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=121  amount=-1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=58  amount=-2
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=34  amount=-2
kerning first=65  second=39  amount=-2
kerning first=65  second=63  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=114  second=44  amount=-3
kerning first=114  second=46  amount=-3
kerning first=114  second=58  amount=-3
kerning first=97  second=34  amount=-2
kerning first=97  second=39  amount=-2
kerning first=119  second=44  amount=-3
kerning first=119  second=46  amount=-3
kerning first=119  second=58  amount=-3
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=58  amount=-3
kerning first=39  second=34  amount=-3
kerning first=39  second=39  amount=-3
kerning first=39  second=65  amount=-2
kerning first=39  second=97  amount=-1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=115  amount=-1
kerning first=34  second=34  amount=-3
kerning first=34  second=39  amount=-3
kerning first=34  second=65  amount=-2
kerning first=34  second=97  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=115  amount=-1
