info face="Roboto Black" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=118 base=90 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bold.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=90    xadvance=28     page=0  chnl=0 
char id=93   x=0     y=0     width=28     height=102     xoffset=-2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=91   x=28     y=0     width=27     height=102     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=106   x=55     y=0     width=38     height=100     xoffset=-8     yoffset=14    xadvance=30     page=0  chnl=0 
char id=41   x=93     y=0     width=33     height=99     xoffset=0     yoffset=14    xadvance=38     page=0  chnl=0 
char id=40   x=126     y=0     width=33     height=99     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=125   x=159     y=0     width=34     height=98     xoffset=-1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=123   x=193     y=0     width=34     height=98     xoffset=-1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=36   x=227     y=0     width=55     height=95     xoffset=2     yoffset=8    xadvance=62     page=0  chnl=0 
char id=64   x=282     y=0     width=86     height=95     xoffset=-1     yoffset=19    xadvance=89     page=0  chnl=0 
char id=124   x=368     y=0     width=18     height=86     xoffset=4     yoffset=19    xadvance=29     page=0  chnl=0 
char id=81   x=386     y=0     width=69     height=83     xoffset=2     yoffset=18    xadvance=72     page=0  chnl=0 
char id=92   x=455     y=0     width=52     height=80     xoffset=-3     yoffset=19    xadvance=45     page=0  chnl=0 
char id=47   x=507     y=0     width=46     height=80     xoffset=-4     yoffset=19    xadvance=42     page=0  chnl=0 
char id=102   x=553     y=0     width=42     height=80     xoffset=-2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=98   x=595     y=0     width=53     height=80     xoffset=2     yoffset=14    xadvance=58     page=0  chnl=0 
char id=108   x=648     y=0     width=22     height=79     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=107   x=670     y=0     width=57     height=79     xoffset=2     yoffset=14    xadvance=56     page=0  chnl=0 
char id=105   x=727     y=0     width=22     height=79     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=104   x=749     y=0     width=51     height=79     xoffset=2     yoffset=14    xadvance=58     page=0  chnl=0 
char id=100   x=800     y=0     width=53     height=79     xoffset=0     yoffset=14    xadvance=58     page=0  chnl=0 
char id=103   x=853     y=0     width=53     height=78     xoffset=0     yoffset=36    xadvance=58     page=0  chnl=0 
char id=121   x=906     y=0     width=56     height=77     xoffset=-3     yoffset=37    xadvance=53     page=0  chnl=0 
char id=113   x=962     y=0     width=53     height=77     xoffset=0     yoffset=36    xadvance=58     page=0  chnl=0 
char id=37   x=0     y=102     width=69     height=76     xoffset=2     yoffset=18    xadvance=75     page=0  chnl=0 
char id=48   x=69     y=102     width=53     height=76     xoffset=2     yoffset=18    xadvance=60     page=0  chnl=0 
char id=57   x=122     y=102     width=54     height=76     xoffset=1     yoffset=18    xadvance=60     page=0  chnl=0 
char id=56   x=176     y=102     width=56     height=76     xoffset=1     yoffset=18    xadvance=60     page=0  chnl=0 
char id=54   x=232     y=102     width=55     height=76     xoffset=1     yoffset=18    xadvance=60     page=0  chnl=0 
char id=51   x=287     y=102     width=55     height=76     xoffset=1     yoffset=18    xadvance=60     page=0  chnl=0 
char id=112   x=342     y=102     width=53     height=76     xoffset=2     yoffset=37    xadvance=58     page=0  chnl=0 
char id=83   x=395     y=102     width=59     height=76     xoffset=1     yoffset=18    xadvance=64     page=0  chnl=0 
char id=79   x=454     y=102     width=64     height=76     xoffset=2     yoffset=18    xadvance=70     page=0  chnl=0 
char id=71   x=518     y=102     width=61     height=76     xoffset=2     yoffset=18    xadvance=67     page=0  chnl=0 
char id=67   x=579     y=102     width=60     height=76     xoffset=2     yoffset=18    xadvance=65     page=0  chnl=0 
char id=38   x=639     y=102     width=67     height=75     xoffset=0     yoffset=18    xadvance=69     page=0  chnl=0 
char id=63   x=706     y=102     width=53     height=75     xoffset=-2     yoffset=18    xadvance=53     page=0  chnl=0 
char id=53   x=759     y=102     width=53     height=75     xoffset=2     yoffset=19    xadvance=60     page=0  chnl=0 
char id=50   x=812     y=102     width=56     height=75     xoffset=0     yoffset=18    xadvance=60     page=0  chnl=0 
char id=49   x=868     y=102     width=36     height=75     xoffset=7     yoffset=18    xadvance=60     page=0  chnl=0 
char id=85   x=904     y=102     width=62     height=75     xoffset=3     yoffset=19    xadvance=70     page=0  chnl=0 
char id=74   x=966     y=102     width=54     height=75     xoffset=-2     yoffset=19    xadvance=58     page=0  chnl=0 
char id=35   x=0     y=178     width=59     height=74     xoffset=-1     yoffset=19    xadvance=60     page=0  chnl=0 
char id=59   x=59     y=178     width=24     height=74     xoffset=3     yoffset=34    xadvance=31     page=0  chnl=0 
char id=33   x=83     y=178     width=22     height=74     xoffset=3     yoffset=19    xadvance=30     page=0  chnl=0 
char id=55   x=105     y=178     width=56     height=74     xoffset=0     yoffset=19    xadvance=60     page=0  chnl=0 
char id=52   x=161     y=178     width=57     height=74     xoffset=0     yoffset=19    xadvance=60     page=0  chnl=0 
char id=90   x=218     y=178     width=53     height=74     xoffset=1     yoffset=19    xadvance=57     page=0  chnl=0 
char id=89   x=271     y=178     width=68     height=74     xoffset=-3     yoffset=19    xadvance=65     page=0  chnl=0 
char id=88   x=339     y=178     width=67     height=74     xoffset=-2     yoffset=19    xadvance=65     page=0  chnl=0 
char id=87   x=406     y=178     width=90     height=74     xoffset=-2     yoffset=19    xadvance=90     page=0  chnl=0 
char id=86   x=496     y=178     width=67     height=74     xoffset=-2     yoffset=19    xadvance=65     page=0  chnl=0 
char id=84   x=563     y=178     width=57     height=74     xoffset=-1     yoffset=19    xadvance=58     page=0  chnl=0 
char id=82   x=620     y=178     width=60     height=74     xoffset=3     yoffset=19    xadvance=65     page=0  chnl=0 
char id=80   x=680     y=178     width=58     height=74     xoffset=3     yoffset=19    xadvance=65     page=0  chnl=0 
char id=78   x=738     y=178     width=63     height=74     xoffset=3     yoffset=19    xadvance=72     page=0  chnl=0 
char id=77   x=801     y=178     width=79     height=74     xoffset=3     yoffset=19    xadvance=88     page=0  chnl=0 
char id=76   x=880     y=178     width=51     height=74     xoffset=3     yoffset=19    xadvance=58     page=0  chnl=0 
char id=75   x=931     y=178     width=62     height=74     xoffset=3     yoffset=19    xadvance=65     page=0  chnl=0 
char id=73   x=993     y=178     width=22     height=74     xoffset=4     yoffset=19    xadvance=33     page=0  chnl=0 
char id=72   x=0     y=252     width=63     height=74     xoffset=3     yoffset=19    xadvance=72     page=0  chnl=0 
char id=70   x=63     y=252     width=52     height=74     xoffset=3     yoffset=19    xadvance=58     page=0  chnl=0 
char id=69   x=115     y=252     width=51     height=74     xoffset=3     yoffset=19    xadvance=58     page=0  chnl=0 
char id=68   x=166     y=252     width=59     height=74     xoffset=3     yoffset=19    xadvance=67     page=0  chnl=0 
char id=66   x=225     y=252     width=58     height=74     xoffset=3     yoffset=19    xadvance=65     page=0  chnl=0 
char id=65   x=283     y=252     width=67     height=74     xoffset=-2     yoffset=19    xadvance=65     page=0  chnl=0 
char id=116   x=350     y=252     width=38     height=70     xoffset=-3     yoffset=24    xadvance=38     page=0  chnl=0 
char id=58   x=388     y=252     width=22     height=59     xoffset=4     yoffset=34    xadvance=33     page=0  chnl=0 
char id=115   x=410     y=252     width=51     height=58     xoffset=-1     yoffset=36    xadvance=53     page=0  chnl=0 
char id=111   x=461     y=252     width=55     height=58     xoffset=0     yoffset=36    xadvance=58     page=0  chnl=0 
char id=101   x=516     y=252     width=51     height=58     xoffset=0     yoffset=36    xadvance=54     page=0  chnl=0 
char id=99   x=567     y=252     width=51     height=58     xoffset=0     yoffset=36    xadvance=53     page=0  chnl=0 
char id=97   x=618     y=252     width=54     height=58     xoffset=-1     yoffset=36    xadvance=55     page=0  chnl=0 
char id=117   x=672     y=252     width=51     height=57     xoffset=2     yoffset=37    xadvance=58     page=0  chnl=0 
char id=114   x=723     y=252     width=36     height=57     xoffset=2     yoffset=36    xadvance=38     page=0  chnl=0 
char id=110   x=759     y=252     width=51     height=57     xoffset=2     yoffset=36    xadvance=58     page=0  chnl=0 
char id=109   x=810     y=252     width=80     height=57     xoffset=2     yoffset=36    xadvance=87     page=0  chnl=0 
char id=122   x=890     y=252     width=49     height=56     xoffset=1     yoffset=37    xadvance=53     page=0  chnl=0 
char id=120   x=939     y=252     width=55     height=56     xoffset=-2     yoffset=37    xadvance=53     page=0  chnl=0 
char id=119   x=0     y=326     width=74     height=56     xoffset=-2     yoffset=37    xadvance=74     page=0  chnl=0 
char id=118   x=74     y=326     width=55     height=56     xoffset=-2     yoffset=37    xadvance=53     page=0  chnl=0 
char id=43   x=129     y=326     width=52     height=55     xoffset=0     yoffset=31    xadvance=55     page=0  chnl=0 
char id=62   x=181     y=326     width=47     height=52     xoffset=3     yoffset=39    xadvance=53     page=0  chnl=0 
char id=60   x=228     y=326     width=47     height=52     xoffset=0     yoffset=39    xadvance=53     page=0  chnl=0 
char id=42   x=275     y=326     width=43     height=41     xoffset=-1     yoffset=37    xadvance=44     page=0  chnl=0 
char id=94   x=318     y=326     width=46     height=40     xoffset=-1     yoffset=19    xadvance=47     page=0  chnl=0 
char id=61   x=364     y=326     width=49     height=38     xoffset=4     yoffset=41    xadvance=60     page=0  chnl=0 
char id=44   x=413     y=326     width=24     height=33     xoffset=1     yoffset=75    xadvance=32     page=0  chnl=0 
char id=39   x=437     y=326     width=20     height=32     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=34   x=457     y=326     width=35     height=30     xoffset=4     yoffset=19    xadvance=45     page=0  chnl=0 
char id=126   x=492     y=326     width=58     height=28     xoffset=2     yoffset=48    xadvance=65     page=0  chnl=0 
char id=95   x=550     y=326     width=48     height=18     xoffset=-2     yoffset=87    xadvance=46     page=0  chnl=0 
char id=45   x=598     y=326     width=33     height=18     xoffset=4     yoffset=52    xadvance=45     page=0  chnl=0 
char id=46   x=631     y=326     width=22     height=18     xoffset=4     yoffset=75    xadvance=33     page=0  chnl=0 
char id=96   x=653     y=326     width=34     height=18     xoffset=-1     yoffset=14    xadvance=37     page=0  chnl=0 
kernings count=2047
kerning first=91  second=74  amount=-1
kerning first=91  second=85  amount=-1
kerning first=40  second=86  amount=1
kerning first=40  second=87  amount=2
kerning first=40  second=89  amount=1
kerning first=123  second=74  amount=-1
kerning first=123  second=85  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=89  amount=-2
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=125  amount=1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=122  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=113  amount=-1
kerning first=104  second=34  amount=-1
kerning first=104  second=39  amount=-1
kerning first=121  second=34  amount=1
kerning first=121  second=39  amount=1
kerning first=121  second=44  amount=-8
kerning first=121  second=46  amount=-8
kerning first=121  second=58  amount=-8
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=102  amount=1
kerning first=121  second=103  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=122  amount=-1
kerning first=79  second=44  amount=-6
kerning first=79  second=46  amount=-6
kerning first=79  second=58  amount=-6
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=79  second=90  amount=-1
kerning first=67  second=41  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=125  amount=-1
kerning first=85  second=65  amount=-1
kerning first=74  second=65  amount=-1
kerning first=90  second=65  amount=1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=38  amount=-1
kerning first=89  second=41  amount=1
kerning first=89  second=42  amount=-2
kerning first=89  second=44  amount=-11
kerning first=89  second=45  amount=-7
kerning first=89  second=46  amount=-11
kerning first=89  second=58  amount=-11
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-4
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=85  amount=-4
kerning first=89  second=86  amount=1
kerning first=89  second=87  amount=1
kerning first=89  second=88  amount=1
kerning first=89  second=89  amount=1
kerning first=89  second=93  amount=1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-3
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=125  amount=1
kerning first=88  second=45  amount=-7
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=86  amount=1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=41  amount=1
kerning first=87  second=44  amount=-7
kerning first=87  second=45  amount=-3
kerning first=87  second=46  amount=-7
kerning first=87  second=58  amount=-7
kerning first=87  second=65  amount=-2
kerning first=87  second=84  amount=1
kerning first=87  second=93  amount=1
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=125  amount=1
kerning first=86  second=41  amount=1
kerning first=86  second=44  amount=-10
kerning first=86  second=45  amount=-7
kerning first=86  second=46  amount=-10
kerning first=86  second=58  amount=-10
kerning first=86  second=65  amount=-4
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=93  amount=1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=125  amount=1
kerning first=84  second=44  amount=-12
kerning first=84  second=45  amount=-13
kerning first=84  second=46  amount=-12
kerning first=84  second=58  amount=-12
kerning first=84  second=65  amount=-5
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=83  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-4
kerning first=84  second=109  amount=-4
kerning first=84  second=110  amount=-4
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-4
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-4
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-4
kerning first=84  second=121  amount=-4
kerning first=84  second=122  amount=-3
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-2
kerning first=80  second=44  amount=-19
kerning first=80  second=46  amount=-19
kerning first=80  second=58  amount=-19
kerning first=80  second=65  amount=-8
kerning first=80  second=88  amount=-2
kerning first=80  second=90  amount=-2
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=116  amount=1
kerning first=80  second=118  amount=1
kerning first=80  second=121  amount=1
kerning first=78  second=65  amount=1
kerning first=78  second=84  amount=-1
kerning first=78  second=88  amount=1
kerning first=78  second=89  amount=-1
kerning first=77  second=65  amount=1
kerning first=77  second=84  amount=-1
kerning first=77  second=88  amount=1
kerning first=77  second=89  amount=-1
kerning first=76  second=34  amount=-12
kerning first=76  second=39  amount=-12
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-10
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-10
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-13
kerning first=76  second=117  amount=-1
kerning first=76  second=118  amount=-6
kerning first=76  second=119  amount=-2
kerning first=76  second=121  amount=-6
kerning first=75  second=45  amount=-8
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-3
kerning first=75  second=121  amount=-2
kerning first=73  second=65  amount=1
kerning first=73  second=84  amount=-1
kerning first=73  second=88  amount=1
kerning first=73  second=89  amount=-1
kerning first=72  second=65  amount=1
kerning first=72  second=84  amount=-1
kerning first=72  second=88  amount=1
kerning first=72  second=89  amount=-1
kerning first=70  second=44  amount=-13
kerning first=70  second=46  amount=-13
kerning first=70  second=58  amount=-13
kerning first=70  second=65  amount=-3
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=118  amount=-1
kerning first=70  second=121  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=102  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=121  amount=-1
kerning first=68  second=44  amount=-6
kerning first=68  second=46  amount=-6
kerning first=68  second=58  amount=-6
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-2
kerning first=68  second=90  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=89  amount=-3
kerning first=65  second=34  amount=-8
kerning first=65  second=39  amount=-8
kerning first=65  second=63  amount=-4
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-9
kerning first=65  second=109  amount=-2
kerning first=65  second=110  amount=-2
kerning first=65  second=112  amount=-2
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=121  amount=-1
kerning first=97  second=34  amount=-1
kerning first=97  second=39  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=121  amount=-1
kerning first=114  second=34  amount=1
kerning first=114  second=39  amount=1
kerning first=114  second=44  amount=-8
kerning first=114  second=46  amount=-8
kerning first=114  second=58  amount=-8
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=102  amount=1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=121  amount=1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=109  second=34  amount=-1
kerning first=109  second=39  amount=-1
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=103  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=113  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=44  amount=-6
kerning first=119  second=46  amount=-6
kerning first=119  second=58  amount=-6
kerning first=118  second=34  amount=1
kerning first=118  second=39  amount=1
kerning first=118  second=44  amount=-8
kerning first=118  second=46  amount=-8
kerning first=118  second=58  amount=-8
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=102  amount=1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=39  second=34  amount=-2
kerning first=39  second=39  amount=-2
kerning first=39  second=65  amount=-5
kerning first=39  second=97  amount=-2
kerning first=39  second=99  amount=-3
kerning first=39  second=100  amount=-3
kerning first=39  second=101  amount=-3
kerning first=39  second=103  amount=-3
kerning first=39  second=109  amount=-1
kerning first=39  second=110  amount=-1
kerning first=39  second=111  amount=-4
kerning first=39  second=112  amount=-1
kerning first=39  second=113  amount=-3
kerning first=39  second=115  amount=-4
kerning first=34  second=34  amount=-2
kerning first=34  second=39  amount=-2
kerning first=34  second=65  amount=-5
kerning first=34  second=97  amount=-2
kerning first=34  second=99  amount=-3
kerning first=34  second=100  amount=-3
kerning first=34  second=101  amount=-3
kerning first=34  second=103  amount=-3
kerning first=34  second=109  amount=-1
kerning first=34  second=110  amount=-1
kerning first=34  second=111  amount=-4
kerning first=34  second=112  amount=-1
kerning first=34  second=113  amount=-3
kerning first=34  second=115  amount=-4
