info face="Roboto Medium" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="points.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=12     page=0  chnl=0 
char id=40   x=0     y=0     width=14     height=51     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=14     y=0     width=15     height=50     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=93   x=29     y=0     width=11     height=49     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=91   x=40     y=0     width=11     height=49     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=106   x=51     y=0     width=14     height=49     xoffset=-2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=125   x=65     y=0     width=16     height=48     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=123   x=81     y=0     width=16     height=48     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=36   x=97     y=0     width=25     height=46     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=64   x=122     y=0     width=41     height=46     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=124   x=163     y=0     width=7     height=42     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=81   x=170     y=0     width=32     height=40     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=92   x=202     y=0     width=22     height=39     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=47   x=224     y=0     width=20     height=39     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=102   x=244     y=0     width=20     height=39     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=264     y=0     width=24     height=39     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=121   x=288     y=0     width=25     height=38     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=108   x=313     y=0     width=8     height=38     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=321     y=0     width=24     height=38     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=105   x=345     y=0     width=8     height=38     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=104   x=353     y=0     width=24     height=38     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=103   x=377     y=0     width=24     height=38     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=100   x=401     y=0     width=25     height=38     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=37   x=426     y=0     width=33     height=37     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=48   x=459     y=0     width=24     height=37     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=57   x=483     y=0     width=24     height=37     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=56   x=0     y=51     width=25     height=37     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=54   x=25     y=51     width=25     height=37     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=51   x=50     y=51     width=25     height=37     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=113   x=75     y=51     width=24     height=37     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=112   x=99     y=51     width=24     height=37     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=83   x=123     y=51     width=27     height=37     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=79   x=150     y=51     width=30     height=37     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=71   x=180     y=51     width=28     height=37     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=67   x=208     y=51     width=28     height=37     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=38   x=236     y=51     width=30     height=36     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=63   x=266     y=51     width=22     height=36     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=53   x=288     y=51     width=23     height=36     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=50   x=311     y=51     width=25     height=36     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=49   x=336     y=51     width=15     height=36     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=85   x=351     y=51     width=28     height=36     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=74   x=379     y=51     width=23     height=36     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=35   x=402     y=51     width=28     height=35     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=59   x=430     y=51     width=9     height=35     xoffset=2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=33   x=439     y=51     width=8     height=35     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=55   x=447     y=51     width=25     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=52   x=472     y=51     width=26     height=35     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=90   x=0     y=88     width=26     height=35     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=89   x=26     y=88     width=31     height=35     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=88   x=57     y=88     width=30     height=35     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=87   x=87     y=88     width=43     height=35     xoffset=0     yoffset=11    xadvance=42     page=0  chnl=0 
char id=86   x=130     y=88     width=32     height=35     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=84   x=162     y=88     width=29     height=35     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=82   x=191     y=88     width=27     height=35     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=80   x=218     y=88     width=27     height=35     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=78   x=245     y=88     width=29     height=35     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=77   x=274     y=88     width=37     height=35     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=76   x=311     y=88     width=24     height=35     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=75   x=335     y=88     width=29     height=35     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=73   x=364     y=88     width=7     height=35     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=72   x=371     y=88     width=29     height=35     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=70   x=400     y=88     width=24     height=35     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=69   x=424     y=88     width=24     height=35     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=68   x=448     y=88     width=28     height=35     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=66   x=476     y=88     width=27     height=35     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=65   x=0     y=123     width=31     height=35     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=116   x=31     y=123     width=17     height=34     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=48     y=123     width=8     height=28     xoffset=3     yoffset=18    xadvance=13     page=0  chnl=0 
char id=117   x=56     y=123     width=24     height=28     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=115   x=80     y=123     width=23     height=28     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=114   x=103     y=123     width=15     height=28     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=111   x=118     y=123     width=26     height=28     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=101   x=144     y=123     width=24     height=28     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=99   x=168     y=123     width=24     height=28     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=97   x=192     y=123     width=25     height=28     xoffset=1     yoffset=19    xadvance=26     page=0  chnl=0 
char id=122   x=217     y=123     width=22     height=27     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=120   x=239     y=123     width=25     height=27     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=119   x=264     y=123     width=36     height=27     xoffset=0     yoffset=19    xadvance=36     page=0  chnl=0 
char id=118   x=300     y=123     width=25     height=27     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=110   x=325     y=123     width=24     height=27     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=109   x=349     y=123     width=37     height=27     xoffset=3     yoffset=19    xadvance=42     page=0  chnl=0 
char id=43   x=386     y=123     width=25     height=26     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=62   x=411     y=123     width=22     height=24     xoffset=3     yoffset=21    xadvance=25     page=0  chnl=0 
char id=60   x=433     y=123     width=22     height=23     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=42   x=455     y=123     width=19     height=18     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=94   x=474     y=123     width=20     height=18     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=61   x=0     y=158     width=22     height=16     xoffset=3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=39   x=22     y=158     width=7     height=14     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=44   x=29     y=158     width=9     height=13     xoffset=1     yoffset=40    xadvance=11     page=0  chnl=0 
char id=34   x=38     y=158     width=14     height=13     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=126   x=52     y=158     width=29     height=11     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=46   x=81     y=158     width=8     height=7     xoffset=3     yoffset=39    xadvance=13     page=0  chnl=0 
char id=96   x=89     y=158     width=13     height=7     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=95   x=102     y=158     width=23     height=6     xoffset=0     yoffset=45    xadvance=22     page=0  chnl=0 
char id=45   x=125     y=158     width=16     height=6     xoffset=3     yoffset=28    xadvance=21     page=0  chnl=0 
kernings count=1145
kerning first=40  second=87  amount=1
kerning first=40  second=89  amount=1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=113  amount=-1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=121  second=44  amount=-4
kerning first=121  second=46  amount=-4
kerning first=121  second=58  amount=-4
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-3
kerning first=79  second=58  amount=-3
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=67  second=41  amount=-1
kerning first=67  second=84  amount=-1
kerning first=85  second=65  amount=-1
kerning first=74  second=65  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=38  amount=-1
kerning first=89  second=42  amount=-1
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-5
kerning first=89  second=58  amount=-5
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=85  amount=-2
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=122  amount=-1
kerning first=88  second=45  amount=-4
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-3
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-5
kerning first=86  second=58  amount=-5
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=44  amount=-6
kerning first=84  second=45  amount=-6
kerning first=84  second=46  amount=-6
kerning first=84  second=58  amount=-6
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-9
kerning first=80  second=46  amount=-9
kerning first=80  second=58  amount=-9
kerning first=80  second=65  amount=-4
kerning first=80  second=88  amount=-1
kerning first=80  second=90  amount=-1
kerning first=78  second=84  amount=-1
kerning first=78  second=89  amount=-1
kerning first=77  second=84  amount=-1
kerning first=77  second=89  amount=-1
kerning first=76  second=34  amount=-6
kerning first=76  second=39  amount=-6
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-5
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-7
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-3
kerning first=75  second=45  amount=-4
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=73  second=84  amount=-1
kerning first=73  second=89  amount=-1
kerning first=72  second=84  amount=-1
kerning first=72  second=89  amount=-1
kerning first=70  second=44  amount=-6
kerning first=70  second=46  amount=-6
kerning first=70  second=58  amount=-6
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=118  amount=-1
kerning first=70  second=121  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=121  amount=-1
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-3
kerning first=68  second=58  amount=-3
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=34  amount=-4
kerning first=65  second=39  amount=-4
kerning first=65  second=63  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-5
kerning first=65  second=109  amount=-1
kerning first=65  second=110  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=114  second=44  amount=-4
kerning first=114  second=46  amount=-4
kerning first=114  second=58  amount=-4
kerning first=119  second=44  amount=-3
kerning first=119  second=46  amount=-3
kerning first=119  second=58  amount=-3
kerning first=118  second=44  amount=-4
kerning first=118  second=46  amount=-4
kerning first=118  second=58  amount=-4
kerning first=39  second=34  amount=-1
kerning first=39  second=39  amount=-1
kerning first=39  second=65  amount=-2
kerning first=39  second=97  amount=-1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=111  amount=-2
kerning first=39  second=113  amount=-1
kerning first=39  second=115  amount=-2
kerning first=34  second=34  amount=-1
kerning first=34  second=39  amount=-1
kerning first=34  second=65  amount=-2
kerning first=34  second=97  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=111  amount=-2
kerning first=34  second=113  amount=-1
kerning first=34  second=115  amount=-2
