info face="Roboto Condensed" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=80 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=18     page=0  chnl=0 
char id=41   x=0     y=0     width=21     height=71     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=40   x=21     y=0     width=21     height=71     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=106   x=42     y=0     width=21     height=69     xoffset=-5     yoffset=8    xadvance=19     page=0  chnl=0 
char id=125   x=63     y=0     width=22     height=68     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=123   x=85     y=0     width=22     height=68     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=93   x=107     y=0     width=17     height=68     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=91   x=124     y=0     width=17     height=68     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36   x=141     y=0     width=32     height=65     xoffset=1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=64   x=173     y=0     width=53     height=65     xoffset=0     yoffset=12    xadvance=56     page=0  chnl=0 
char id=124   x=226     y=0     width=11     height=60     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=81   x=237     y=0     width=40     height=57     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=102   x=277     y=0     width=24     height=56     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=98   x=301     y=0     width=32     height=56     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=92   x=333     y=0     width=29     height=55     xoffset=-2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=47   x=362     y=0     width=27     height=55     xoffset=-2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=108   x=389     y=0     width=12     height=55     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=107   x=401     y=0     width=31     height=55     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=105   x=432     y=0     width=12     height=55     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=104   x=444     y=0     width=30     height=55     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=100   x=474     y=0     width=31     height=55     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=103   x=0     y=71     width=31     height=54     xoffset=0     yoffset=23    xadvance=36     page=0  chnl=0 
char id=37   x=31     y=71     width=43     height=53     xoffset=1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=48   x=74     y=71     width=32     height=53     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=57   x=106     y=71     width=33     height=53     xoffset=0     yoffset=11    xadvance=37     page=0  chnl=0 
char id=56   x=139     y=71     width=34     height=53     xoffset=0     yoffset=11    xadvance=37     page=0  chnl=0 
char id=54   x=173     y=71     width=33     height=53     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=51   x=206     y=71     width=33     height=53     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=121   x=239     y=71     width=33     height=53     xoffset=-2     yoffset=24    xadvance=32     page=0  chnl=0 
char id=113   x=272     y=71     width=31     height=53     xoffset=0     yoffset=23    xadvance=36     page=0  chnl=0 
char id=83   x=303     y=71     width=35     height=53     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=79   x=338     y=71     width=37     height=53     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=71   x=375     y=71     width=36     height=53     xoffset=1     yoffset=11    xadvance=41     page=0  chnl=0 
char id=67   x=411     y=71     width=36     height=53     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=38   x=447     y=71     width=39     height=52     xoffset=0     yoffset=11    xadvance=41     page=0  chnl=0 
char id=63   x=0     y=125     width=30     height=52     xoffset=-1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=53   x=30     y=125     width=33     height=52     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=50   x=63     y=125     width=33     height=52     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=49   x=96     y=125     width=22     height=52     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=112   x=118     y=125     width=32     height=52     xoffset=1     yoffset=24    xadvance=36     page=0  chnl=0 
char id=85   x=150     y=125     width=37     height=52     xoffset=1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=74   x=187     y=125     width=31     height=52     xoffset=-1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=35   x=218     y=125     width=36     height=51     xoffset=-1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=33   x=254     y=125     width=12     height=51     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=55   x=266     y=125     width=34     height=51     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=52   x=300     y=125     width=35     height=51     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=90   x=335     y=125     width=33     height=51     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=89   x=368     y=125     width=40     height=51     xoffset=-2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=88   x=408     y=125     width=39     height=51     xoffset=-1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=87   x=447     y=125     width=52     height=51     xoffset=-1     yoffset=12    xadvance=53     page=0  chnl=0 
char id=86   x=0     y=177     width=40     height=51     xoffset=-2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=84   x=40     y=177     width=36     height=51     xoffset=-1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=82   x=76     y=177     width=35     height=51     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=80   x=111     y=177     width=34     height=51     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=78   x=145     y=177     width=36     height=51     xoffset=2     yoffset=12    xadvance=43     page=0  chnl=0 
char id=77   x=181     y=177     width=44     height=51     xoffset=2     yoffset=12    xadvance=51     page=0  chnl=0 
char id=76   x=225     y=177     width=31     height=51     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=75   x=256     y=177     width=36     height=51     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=73   x=292     y=177     width=13     height=51     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=72   x=305     y=177     width=36     height=51     xoffset=2     yoffset=12    xadvance=43     page=0  chnl=0 
char id=70   x=341     y=177     width=31     height=51     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=69   x=372     y=177     width=30     height=51     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=68   x=402     y=177     width=35     height=51     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=66   x=437     y=177     width=35     height=51     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=65   x=472     y=177     width=39     height=51     xoffset=-1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=116   x=0     y=228     width=23     height=49     xoffset=-2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=59   x=23     y=228     width=14     height=47     xoffset=1     yoffset=25    xadvance=19     page=0  chnl=0 
char id=115   x=37     y=228     width=29     height=41     xoffset=0     yoffset=23    xadvance=32     page=0  chnl=0 
char id=111   x=66     y=228     width=33     height=41     xoffset=0     yoffset=23    xadvance=36     page=0  chnl=0 
char id=101   x=99     y=228     width=31     height=41     xoffset=0     yoffset=23    xadvance=33     page=0  chnl=0 
char id=99   x=130     y=228     width=30     height=41     xoffset=0     yoffset=23    xadvance=33     page=0  chnl=0 
char id=97   x=160     y=228     width=31     height=41     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=117   x=191     y=228     width=30     height=40     xoffset=1     yoffset=24    xadvance=36     page=0  chnl=0 
char id=114   x=221     y=228     width=21     height=40     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=110   x=242     y=228     width=30     height=40     xoffset=1     yoffset=23    xadvance=36     page=0  chnl=0 
char id=109   x=272     y=228     width=47     height=40     xoffset=1     yoffset=23    xadvance=52     page=0  chnl=0 
char id=43   x=319     y=228     width=34     height=39     xoffset=0     yoffset=19    xadvance=36     page=0  chnl=0 
char id=122   x=353     y=228     width=30     height=39     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=120   x=383     y=228     width=32     height=39     xoffset=-1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=119   x=415     y=228     width=45     height=39     xoffset=-1     yoffset=24    xadvance=46     page=0  chnl=0 
char id=118   x=460     y=228     width=32     height=39     xoffset=-1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=58   x=492     y=228     width=12     height=38     xoffset=2     yoffset=25    xadvance=19     page=0  chnl=0 
char id=62   x=0     y=277     width=29     height=34     xoffset=1     yoffset=27    xadvance=33     page=0  chnl=0 
char id=60   x=29     y=277     width=29     height=34     xoffset=-1     yoffset=26    xadvance=32     page=0  chnl=0 
char id=42   x=58     y=277     width=26     height=28     xoffset=0     yoffset=24    xadvance=29     page=0  chnl=0 
char id=94   x=84     y=277     width=27     height=28     xoffset=-1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=61   x=111     y=277     width=29     height=24     xoffset=2     yoffset=27    xadvance=36     page=0  chnl=0 
char id=39   x=140     y=277     width=12     height=21     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=34   x=152     y=277     width=20     height=21     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=44   x=172     y=277     width=14     height=20     xoffset=-1     yoffset=52    xadvance=17     page=0  chnl=0 
char id=126   x=186     y=277     width=36     height=18     xoffset=1     yoffset=32    xadvance=41     page=0  chnl=0 
char id=96   x=222     y=277     width=18     height=14     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=46   x=240     y=277     width=12     height=11     xoffset=2     yoffset=52    xadvance=20     page=0  chnl=0 
char id=95   x=252     y=277     width=30     height=10     xoffset=-2     yoffset=58    xadvance=29     page=0  chnl=0 
char id=45   x=282     y=277     width=22     height=10     xoffset=2     yoffset=36    xadvance=29     page=0  chnl=0 
kernings count=1705
kerning first=40  second=86  amount=1
kerning first=40  second=87  amount=1
kerning first=40  second=89  amount=1
kerning first=123  second=74  amount=-1
kerning first=123  second=85  amount=-1
kerning first=91  second=74  amount=-1
kerning first=91  second=85  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=89  amount=-1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=125  amount=1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=113  amount=-1
kerning first=121  second=44  amount=-3
kerning first=121  second=46  amount=-3
kerning first=121  second=58  amount=-3
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-3
kerning first=79  second=58  amount=-3
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=67  second=41  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=125  amount=-1
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=85  second=65  amount=-1
kerning first=74  second=65  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=38  amount=-1
kerning first=89  second=41  amount=1
kerning first=89  second=42  amount=-2
kerning first=89  second=44  amount=-7
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-7
kerning first=89  second=58  amount=-7
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-3
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=85  amount=-3
kerning first=89  second=86  amount=1
kerning first=89  second=87  amount=1
kerning first=89  second=89  amount=1
kerning first=89  second=93  amount=1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-2
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=125  amount=1
kerning first=88  second=45  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-4
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-4
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=41  amount=1
kerning first=86  second=44  amount=-7
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-7
kerning first=86  second=58  amount=-7
kerning first=86  second=65  amount=-2
kerning first=86  second=93  amount=1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=125  amount=1
kerning first=84  second=44  amount=-7
kerning first=84  second=45  amount=-7
kerning first=84  second=46  amount=-7
kerning first=84  second=58  amount=-7
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-10
kerning first=80  second=46  amount=-10
kerning first=80  second=58  amount=-10
kerning first=80  second=65  amount=-4
kerning first=80  second=88  amount=-1
kerning first=80  second=90  amount=-1
kerning first=78  second=65  amount=1
kerning first=78  second=84  amount=-1
kerning first=78  second=88  amount=1
kerning first=78  second=89  amount=-1
kerning first=77  second=65  amount=1
kerning first=77  second=84  amount=-1
kerning first=77  second=88  amount=1
kerning first=77  second=89  amount=-1
kerning first=76  second=34  amount=-4
kerning first=76  second=39  amount=-4
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=84  amount=-9
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-7
kerning first=76  second=117  amount=-1
kerning first=76  second=118  amount=-4
kerning first=76  second=119  amount=-3
kerning first=76  second=121  amount=-4
kerning first=75  second=45  amount=-2
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=109  amount=-1
kerning first=75  second=110  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=112  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-2
kerning first=75  second=121  amount=-1
kerning first=73  second=65  amount=1
kerning first=73  second=84  amount=-1
kerning first=73  second=88  amount=1
kerning first=73  second=89  amount=-1
kerning first=72  second=65  amount=1
kerning first=72  second=84  amount=-1
kerning first=72  second=88  amount=1
kerning first=72  second=89  amount=-1
kerning first=70  second=44  amount=-7
kerning first=70  second=46  amount=-7
kerning first=70  second=58  amount=-7
kerning first=70  second=65  amount=-2
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=118  amount=-1
kerning first=70  second=121  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=102  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=121  amount=-1
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-3
kerning first=68  second=58  amount=-3
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=89  amount=-2
kerning first=65  second=34  amount=-2
kerning first=65  second=39  amount=-2
kerning first=65  second=63  amount=-2
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=120  amount=-1
kerning first=97  second=34  amount=-2
kerning first=97  second=39  amount=-2
kerning first=114  second=34  amount=1
kerning first=114  second=39  amount=1
kerning first=114  second=44  amount=-4
kerning first=114  second=46  amount=-4
kerning first=114  second=58  amount=-4
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=121  amount=1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=44  amount=-4
kerning first=119  second=46  amount=-4
kerning first=119  second=58  amount=-4
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=58  amount=-3
kerning first=39  second=34  amount=-3
kerning first=39  second=39  amount=-3
kerning first=39  second=65  amount=-3
kerning first=39  second=97  amount=-2
kerning first=39  second=99  amount=-2
kerning first=39  second=100  amount=-2
kerning first=39  second=101  amount=-2
kerning first=39  second=103  amount=-2
kerning first=39  second=109  amount=-1
kerning first=39  second=110  amount=-1
kerning first=39  second=111  amount=-2
kerning first=39  second=112  amount=-1
kerning first=39  second=113  amount=-2
kerning first=39  second=115  amount=-1
kerning first=34  second=34  amount=-3
kerning first=34  second=39  amount=-3
kerning first=34  second=65  amount=-3
kerning first=34  second=97  amount=-2
kerning first=34  second=99  amount=-2
kerning first=34  second=100  amount=-2
kerning first=34  second=101  amount=-2
kerning first=34  second=103  amount=-2
kerning first=34  second=109  amount=-1
kerning first=34  second=110  amount=-1
kerning first=34  second=111  amount=-2
kerning first=34  second=112  amount=-1
kerning first=34  second=113  amount=-2
kerning first=34  second=115  amount=-1
