info face="Roboto Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-bold-64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=0     width=19     height=67     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=40   x=19     y=0     width=19     height=67     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=106   x=38     y=0     width=19     height=65     xoffset=-3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=93   x=57     y=0     width=15     height=64     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=91   x=72     y=0     width=14     height=64     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=125   x=86     y=0     width=21     height=63     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=123   x=107     y=0     width=21     height=63     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=36   x=128     y=0     width=32     height=61     xoffset=3     yoffset=7    xadvance=38     page=0  chnl=0 
char id=64   x=160     y=0     width=54     height=61     xoffset=2     yoffset=14    xadvance=57     page=0  chnl=0 
char id=124   x=214     y=0     width=9     height=56     xoffset=4     yoffset=14    xadvance=16     page=0  chnl=0 
char id=81   x=223     y=0     width=42     height=53     xoffset=3     yoffset=13    xadvance=45     page=0  chnl=0 
char id=102   x=265     y=0     width=23     height=52     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=98   x=288     y=0     width=31     height=52     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=92   x=319     y=0     width=29     height=51     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=47   x=348     y=0     width=26     height=51     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=108   x=374     y=0     width=10     height=51     xoffset=4     yoffset=10    xadvance=17     page=0  chnl=0 
char id=107   x=384     y=0     width=31     height=51     xoffset=4     yoffset=10    xadvance=34     page=0  chnl=0 
char id=105   x=415     y=0     width=10     height=51     xoffset=4     yoffset=10    xadvance=17     page=0  chnl=0 
char id=104   x=425     y=0     width=31     height=51     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=100   x=456     y=0     width=32     height=51     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=103   x=0     y=67     width=32     height=50     xoffset=2     yoffset=25    xadvance=36     page=0  chnl=0 
char id=37   x=32     y=67     width=43     height=49     xoffset=3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=48   x=75     y=67     width=32     height=49     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=57   x=107     y=67     width=32     height=49     xoffset=2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=56   x=139     y=67     width=33     height=49     xoffset=2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=54   x=172     y=67     width=32     height=49     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=51   x=204     y=67     width=32     height=49     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=121   x=236     y=67     width=33     height=49     xoffset=0     yoffset=26    xadvance=32     page=0  chnl=0 
char id=113   x=269     y=67     width=31     height=49     xoffset=2     yoffset=25    xadvance=36     page=0  chnl=0 
char id=83   x=300     y=67     width=35     height=49     xoffset=3     yoffset=13    xadvance=39     page=0  chnl=0 
char id=79   x=335     y=67     width=39     height=49     xoffset=3     yoffset=13    xadvance=44     page=0  chnl=0 
char id=71   x=374     y=67     width=37     height=49     xoffset=3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=67   x=411     y=67     width=37     height=49     xoffset=3     yoffset=13    xadvance=41     page=0  chnl=0 
char id=38   x=448     y=67     width=40     height=48     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=63   x=0     y=117     width=29     height=48     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=53   x=29     y=117     width=31     height=48     xoffset=4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=50   x=60     y=117     width=32     height=48     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=49   x=92     y=117     width=19     height=48     xoffset=6     yoffset=13    xadvance=36     page=0  chnl=0 
char id=112   x=111     y=117     width=31     height=48     xoffset=4     yoffset=26    xadvance=36     page=0  chnl=0 
char id=85   x=142     y=117     width=37     height=48     xoffset=4     yoffset=14    xadvance=44     page=0  chnl=0 
char id=74   x=179     y=117     width=31     height=48     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=35   x=210     y=117     width=37     height=47     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=33   x=247     y=117     width=10     height=47     xoffset=4     yoffset=14    xadvance=17     page=0  chnl=0 
char id=55   x=257     y=117     width=33     height=47     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=52   x=290     y=117     width=34     height=47     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=90   x=324     y=117     width=34     height=47     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=89   x=358     y=117     width=41     height=47     xoffset=0     yoffset=14    xadvance=41     page=0  chnl=0 
char id=88   x=399     y=117     width=40     height=47     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=87   x=439     y=117     width=56     height=47     xoffset=0     yoffset=14    xadvance=56     page=0  chnl=0 
char id=86   x=0     y=165     width=42     height=47     xoffset=0     yoffset=14    xadvance=41     page=0  chnl=0 
char id=84   x=42     y=165     width=37     height=47     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=82   x=79     y=165     width=36     height=47     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=80   x=115     y=165     width=36     height=47     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=78   x=151     y=165     width=38     height=47     xoffset=4     yoffset=14    xadvance=45     page=0  chnl=0 
char id=77   x=189     y=165     width=48     height=47     xoffset=4     yoffset=14    xadvance=56     page=0  chnl=0 
char id=76   x=237     y=165     width=31     height=47     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=75   x=268     y=165     width=38     height=47     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=73   x=306     y=165     width=9     height=47     xoffset=5     yoffset=14    xadvance=18     page=0  chnl=0 
char id=72   x=315     y=165     width=38     height=47     xoffset=4     yoffset=14    xadvance=45     page=0  chnl=0 
char id=70   x=353     y=165     width=31     height=47     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=69   x=384     y=165     width=31     height=47     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=68   x=415     y=165     width=37     height=47     xoffset=4     yoffset=14    xadvance=43     page=0  chnl=0 
char id=66   x=452     y=165     width=36     height=47     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=65   x=0     y=212     width=40     height=47     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=116   x=40     y=212     width=21     height=45     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=59   x=61     y=212     width=12     height=44     xoffset=3     yoffset=26    xadvance=17     page=0  chnl=0 
char id=115   x=73     y=212     width=30     height=37     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=111   x=103     y=212     width=33     height=37     xoffset=2     yoffset=25    xadvance=36     page=0  chnl=0 
char id=101   x=136     y=212     width=31     height=37     xoffset=2     yoffset=25    xadvance=34     page=0  chnl=0 
char id=99   x=167     y=212     width=31     height=37     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=97   x=198     y=212     width=32     height=37     xoffset=2     yoffset=25    xadvance=35     page=0  chnl=0 
char id=117   x=230     y=212     width=31     height=36     xoffset=3     yoffset=26    xadvance=36     page=0  chnl=0 
char id=114   x=261     y=212     width=19     height=36     xoffset=4     yoffset=25    xadvance=22     page=0  chnl=0 
char id=110   x=280     y=212     width=31     height=36     xoffset=3     yoffset=25    xadvance=36     page=0  chnl=0 
char id=109   x=311     y=212     width=49     height=36     xoffset=4     yoffset=25    xadvance=56     page=0  chnl=0 
char id=43   x=360     y=212     width=33     height=35     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=58   x=393     y=212     width=10     height=35     xoffset=4     yoffset=26    xadvance=17     page=0  chnl=0 
char id=122   x=403     y=212     width=30     height=35     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=120   x=433     y=212     width=32     height=35     xoffset=1     yoffset=26    xadvance=32     page=0  chnl=0 
char id=119   x=0     y=259     width=47     height=35     xoffset=1     yoffset=26    xadvance=48     page=0  chnl=0 
char id=118   x=47     y=259     width=32     height=35     xoffset=1     yoffset=26    xadvance=32     page=0  chnl=0 
char id=62   x=79     y=259     width=28     height=31     xoffset=4     yoffset=28    xadvance=33     page=0  chnl=0 
char id=60   x=107     y=259     width=29     height=31     xoffset=1     yoffset=28    xadvance=33     page=0  chnl=0 
char id=42   x=136     y=259     width=25     height=24     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=94   x=161     y=259     width=26     height=24     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=61   x=187     y=259     width=29     height=20     xoffset=4     yoffset=29    xadvance=36     page=0  chnl=0 
char id=39   x=216     y=259     width=9     height=18     xoffset=3     yoffset=14    xadvance=14     page=0  chnl=0 
char id=34   x=225     y=259     width=18     height=18     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=44   x=243     y=259     width=12     height=17     xoffset=1     yoffset=53    xadvance=14     page=0  chnl=0 
char id=126   x=255     y=259     width=37     height=15     xoffset=3     yoffset=34    xadvance=43     page=0  chnl=0 
char id=96   x=292     y=259     width=16     height=9     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=95   x=308     y=259     width=30     height=8     xoffset=0     yoffset=59    xadvance=29     page=0  chnl=0 
char id=45   x=338     y=259     width=21     height=8     xoffset=4     yoffset=36    xadvance=28     page=0  chnl=0 
char id=46   x=359     y=259     width=10     height=8     xoffset=4     yoffset=53    xadvance=18     page=0  chnl=0 
kernings count=1728
kerning first=40  second=86  amount=1
kerning first=40  second=87  amount=1
kerning first=40  second=89  amount=1
kerning first=91  second=74  amount=-1
kerning first=91  second=85  amount=-1
kerning first=123  second=74  amount=-1
kerning first=123  second=85  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=89  amount=-1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=125  amount=1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=113  amount=-1
kerning first=121  second=44  amount=-5
kerning first=121  second=46  amount=-5
kerning first=121  second=58  amount=-5
kerning first=79  second=44  amount=-4
kerning first=79  second=46  amount=-4
kerning first=79  second=58  amount=-4
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=67  second=41  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=125  amount=-1
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=85  second=65  amount=-1
kerning first=74  second=65  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=38  amount=-1
kerning first=89  second=41  amount=1
kerning first=89  second=42  amount=-2
kerning first=89  second=44  amount=-7
kerning first=89  second=45  amount=-5
kerning first=89  second=46  amount=-7
kerning first=89  second=58  amount=-7
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-3
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=85  amount=-3
kerning first=89  second=86  amount=1
kerning first=89  second=87  amount=1
kerning first=89  second=89  amount=1
kerning first=89  second=93  amount=1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-2
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=125  amount=1
kerning first=88  second=45  amount=-5
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-4
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-4
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=41  amount=1
kerning first=86  second=44  amount=-7
kerning first=86  second=45  amount=-5
kerning first=86  second=46  amount=-7
kerning first=86  second=58  amount=-7
kerning first=86  second=65  amount=-2
kerning first=86  second=93  amount=1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=125  amount=1
kerning first=84  second=44  amount=-8
kerning first=84  second=45  amount=-8
kerning first=84  second=46  amount=-8
kerning first=84  second=58  amount=-8
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-2
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-13
kerning first=80  second=46  amount=-13
kerning first=80  second=58  amount=-13
kerning first=80  second=65  amount=-6
kerning first=80  second=88  amount=-2
kerning first=80  second=90  amount=-1
kerning first=78  second=65  amount=1
kerning first=78  second=84  amount=-1
kerning first=78  second=88  amount=1
kerning first=78  second=89  amount=-1
kerning first=77  second=65  amount=1
kerning first=77  second=84  amount=-1
kerning first=77  second=88  amount=1
kerning first=77  second=89  amount=-1
kerning first=76  second=34  amount=-8
kerning first=76  second=39  amount=-8
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-6
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-9
kerning first=76  second=118  amount=-4
kerning first=76  second=119  amount=-2
kerning first=76  second=121  amount=-4
kerning first=75  second=45  amount=-5
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-2
kerning first=75  second=121  amount=-1
kerning first=73  second=65  amount=1
kerning first=73  second=84  amount=-1
kerning first=73  second=88  amount=1
kerning first=73  second=89  amount=-1
kerning first=72  second=65  amount=1
kerning first=72  second=84  amount=-1
kerning first=72  second=88  amount=1
kerning first=72  second=89  amount=-1
kerning first=70  second=44  amount=-9
kerning first=70  second=46  amount=-9
kerning first=70  second=58  amount=-9
kerning first=70  second=65  amount=-2
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=118  amount=-1
kerning first=70  second=121  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=102  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=121  amount=-1
kerning first=68  second=44  amount=-4
kerning first=68  second=46  amount=-4
kerning first=68  second=58  amount=-4
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=89  amount=-2
kerning first=65  second=34  amount=-5
kerning first=65  second=39  amount=-5
kerning first=65  second=63  amount=-3
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-6
kerning first=65  second=109  amount=-1
kerning first=65  second=110  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=120  amount=-1
kerning first=97  second=34  amount=-1
kerning first=97  second=39  amount=-1
kerning first=114  second=34  amount=1
kerning first=114  second=39  amount=1
kerning first=114  second=44  amount=-5
kerning first=114  second=46  amount=-5
kerning first=114  second=58  amount=-5
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=121  amount=1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=44  amount=-4
kerning first=119  second=46  amount=-4
kerning first=119  second=58  amount=-4
kerning first=118  second=44  amount=-5
kerning first=118  second=46  amount=-5
kerning first=118  second=58  amount=-5
kerning first=39  second=34  amount=-1
kerning first=39  second=39  amount=-1
kerning first=39  second=65  amount=-3
kerning first=39  second=97  amount=-2
kerning first=39  second=99  amount=-2
kerning first=39  second=100  amount=-2
kerning first=39  second=101  amount=-2
kerning first=39  second=103  amount=-2
kerning first=39  second=109  amount=-1
kerning first=39  second=110  amount=-1
kerning first=39  second=111  amount=-3
kerning first=39  second=112  amount=-1
kerning first=39  second=113  amount=-2
kerning first=39  second=115  amount=-3
kerning first=34  second=34  amount=-1
kerning first=34  second=39  amount=-1
kerning first=34  second=65  amount=-3
kerning first=34  second=97  amount=-2
kerning first=34  second=99  amount=-2
kerning first=34  second=100  amount=-2
kerning first=34  second=101  amount=-2
kerning first=34  second=103  amount=-2
kerning first=34  second=109  amount=-1
kerning first=34  second=110  amount=-1
kerning first=34  second=111  amount=-3
kerning first=34  second=112  amount=-1
kerning first=34  second=113  amount=-2
kerning first=34  second=115  amount=-3
