info face="Roboto Condensed" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto-slim-24.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=0 
char id=41   x=0     y=0     width=7     height=30     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=7     y=0     width=7     height=30     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=125   x=14     y=0     width=8     height=29     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=22     y=0     width=8     height=29     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=30     y=0     width=6     height=29     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=36     y=0     width=6     height=29     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=36   x=42     y=0     width=11     height=28     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=53     y=0     width=7     height=28     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=64   x=60     y=0     width=20     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=124   x=80     y=0     width=4     height=25     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=92   x=84     y=0     width=10     height=24     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=47   x=94     y=0     width=10     height=24     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=104     y=0     width=15     height=24     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=49   x=119     y=0     width=7     height=23     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=121   x=126     y=0     width=12     height=23     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=113   x=138     y=0     width=12     height=23     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=112   x=150     y=0     width=11     height=23     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=108   x=161     y=0     width=4     height=23     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=165     y=0     width=11     height=23     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=176     y=0     width=4     height=23     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=180     y=0     width=11     height=23     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=103   x=191     y=0     width=12     height=23     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=102   x=203     y=0     width=9     height=23     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=212     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=224     y=0     width=11     height=23     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=38   x=235     y=0     width=15     height=22     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=0     y=30     width=13     height=22     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=13     y=30     width=16     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=63   x=29     y=30     width=11     height=22     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=33   x=40     y=30     width=5     height=22     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=45     y=30     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=57     y=30     width=11     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=56   x=68     y=30     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=55   x=80     y=30     width=13     height=22     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=93     y=30     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=53   x=105     y=30     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=52   x=117     y=30     width=13     height=22     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=51   x=130     y=30     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=142     y=30     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=90   x=154     y=30     width=12     height=22     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=166     y=30     width=14     height=22     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=180     y=30     width=14     height=22     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=194     y=30     width=19     height=22     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=86   x=213     y=30     width=14     height=22     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=227     y=30     width=13     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=84   x=240     y=30     width=13     height=22     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=83   x=0     y=52     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=12     y=52     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=80   x=25     y=52     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=79   x=38     y=52     width=14     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=52     y=52     width=14     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=66     y=52     width=16     height=22     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=82     y=52     width=11     height=22     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=93     y=52     width=14     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=74   x=107     y=52     width=11     height=22     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=73   x=118     y=52     width=5     height=22     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=123     y=52     width=14     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=137     y=52     width=13     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=150     y=52     width=11     height=22     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=69   x=161     y=52     width=11     height=22     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=172     y=52     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=67   x=185     y=52     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=198     y=52     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=211     y=52     width=14     height=22     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=116   x=225     y=52     width=8     height=21     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=59   x=233     y=52     width=5     height=20     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=114   x=238     y=52     width=8     height=19     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=43   x=0     y=74     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=122   x=13     y=74     width=11     height=18     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=120   x=24     y=74     width=12     height=18     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=36     y=74     width=17     height=18     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=118   x=53     y=74     width=12     height=18     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=117   x=65     y=74     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=115   x=76     y=74     width=11     height=18     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=111   x=87     y=74     width=12     height=18     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=110   x=99     y=74     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=109   x=110     y=74     width=17     height=18     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=101   x=127     y=74     width=12     height=18     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=99   x=139     y=74     width=12     height=18     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=97   x=151     y=74     width=12     height=18     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=58   x=163     y=74     width=5     height=17     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=62   x=168     y=74     width=11     height=16     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=60   x=179     y=74     width=11     height=16     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=42   x=190     y=74     width=10     height=14     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=94   x=200     y=74     width=10     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=210     y=74     width=11     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=44   x=221     y=74     width=5     height=11     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0 
char id=39   x=226     y=74     width=4     height=11     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=230     y=74     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=237     y=74     width=13     height=10     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=96   x=0     y=92     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=95   x=7     y=92     width=11     height=7     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=45   x=18     y=92     width=8     height=7     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=46   x=26     y=92     width=5     height=7     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=0 
kernings count=783
kerning first=81  second=84  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=58  amount=-1
kerning first=89  second=42  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=85  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=88  second=45  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=65  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-3
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=58  amount=-4
kerning first=80  second=65  amount=-2
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=58  amount=-1
kerning first=79  second=89  amount=-1
kerning first=76  second=34  amount=-2
kerning first=76  second=39  amount=-2
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=117  amount=-1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-2
kerning first=75  second=45  amount=-1
kerning first=75  second=119  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=58  amount=-3
kerning first=70  second=65  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=58  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=63  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=58  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=58  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=58  amount=-1
kerning first=97  second=34  amount=-1
kerning first=97  second=39  amount=-1
kerning first=39  second=34  amount=-1
kerning first=39  second=39  amount=-1
kerning first=39  second=65  amount=-1
kerning first=39  second=97  amount=-1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=113  amount=-1
kerning first=34  second=34  amount=-1
kerning first=34  second=39  amount=-1
kerning first=34  second=65  amount=-1
kerning first=34  second=97  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=113  amount=-1
