info face="Roboto Condensed" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto-slim-32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=125   x=0     y=0     width=10     height=37     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=123   x=10     y=0     width=10     height=37     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=93   x=20     y=0     width=7     height=37     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=27     y=0     width=7     height=37     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=41   x=34     y=0     width=9     height=37     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=43     y=0     width=10     height=37     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=53     y=0     width=15     height=35     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=106   x=68     y=0     width=10     height=35     xoffset=-2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=64   x=78     y=0     width=25     height=33     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=124   x=103     y=0     width=4     height=32     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=92   x=107     y=0     width=13     height=30     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=47   x=120     y=0     width=12     height=30     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=132     y=0     width=5     height=29     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=137     y=0     width=15     height=29     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=105   x=152     y=0     width=5     height=29     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=157     y=0     width=14     height=29     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=102   x=171     y=0     width=11     height=29     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=100   x=182     y=0     width=14     height=29     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=98   x=196     y=0     width=15     height=29     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=81   x=211     y=0     width=19     height=29     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=230     y=0     width=10     height=28     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=121   x=240     y=0     width=15     height=28     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=113   x=0     y=37     width=14     height=28     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=112   x=14     y=37     width=15     height=28     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=103   x=29     y=37     width=14     height=28     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=38   x=43     y=37     width=18     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=35   x=61     y=37     width=17     height=27     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=37   x=78     y=37     width=21     height=27     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=63   x=99     y=37     width=14     height=27     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=113     y=37     width=5     height=27     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=48   x=118     y=37     width=15     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=57   x=133     y=37     width=15     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=56   x=148     y=37     width=16     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=164     y=37     width=16     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=180     y=37     width=16     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=53   x=196     y=37     width=16     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=212     y=37     width=16     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=228     y=37     width=16     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=0     y=65     width=16     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=16     y=65     width=15     height=27     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=31     y=65     width=19     height=27     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=88   x=50     y=65     width=19     height=27     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=87   x=69     y=65     width=25     height=27     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=86   x=94     y=65     width=19     height=27     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=85   x=113     y=65     width=18     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=131     y=65     width=17     height=27     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=148     y=65     width=16     height=27     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=82   x=164     y=65     width=16     height=27     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=80   x=180     y=65     width=16     height=27     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=79   x=196     y=65     width=18     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=214     y=65     width=17     height=27     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=231     y=65     width=21     height=27     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=76   x=0     y=92     width=14     height=27     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=75   x=14     y=92     width=17     height=27     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=74   x=31     y=92     width=15     height=27     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=73   x=46     y=92     width=5     height=27     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=72   x=51     y=92     width=17     height=27     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=68     y=92     width=17     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=85     y=92     width=14     height=27     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=69   x=99     y=92     width=14     height=27     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=68   x=113     y=92     width=16     height=27     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=67   x=129     y=92     width=17     height=27     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=146     y=92     width=16     height=27     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=65   x=162     y=92     width=19     height=27     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=59   x=181     y=92     width=6     height=26     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=116   x=187     y=92     width=10     height=26     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=197     y=92     width=10     height=23     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=58   x=207     y=92     width=5     height=22     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=122   x=212     y=92     width=14     height=22     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=120   x=226     y=92     width=15     height=22     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=119   x=0     y=119     width=22     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=118   x=22     y=119     width=15     height=22     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=117   x=37     y=119     width=14     height=22     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=115   x=51     y=119     width=13     height=22     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=111   x=64     y=119     width=15     height=22     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=110   x=79     y=119     width=14     height=22     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=109   x=93     y=119     width=23     height=22     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=101   x=116     y=119     width=14     height=22     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=99   x=130     y=119     width=14     height=22     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=97   x=144     y=119     width=14     height=22     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=43   x=158     y=119     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=62   x=174     y=119     width=14     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=60   x=188     y=119     width=14     height=20     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=42   x=202     y=119     width=12     height=16     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=94   x=214     y=119     width=13     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=61   x=227     y=119     width=13     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=44   x=240     y=119     width=6     height=13     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0 
char id=39   x=246     y=119     width=5     height=13     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=0     y=141     width=9     height=13     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=126   x=9     y=141     width=17     height=12     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=96   x=26     y=141     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=95   x=34     y=141     width=14     height=8     xoffset=0     yoffset=27    xadvance=12     page=0  chnl=0 
char id=45   x=48     y=141     width=10     height=8     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=46   x=58     y=141     width=5     height=8     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=0 
kernings count=846
kerning first=81  second=84  amount=-1
kerning first=81  second=89  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=58  amount=-2
kerning first=89  second=42  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-3
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=85  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=88  second=45  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-4
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-5
kerning first=80  second=46  amount=-5
kerning first=80  second=58  amount=-5
kerning first=80  second=65  amount=-2
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=58  amount=-2
kerning first=79  second=89  amount=-1
kerning first=76  second=34  amount=-2
kerning first=76  second=39  amount=-2
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-4
kerning first=76  second=117  amount=-1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-2
kerning first=75  second=45  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=58  amount=-4
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=58  amount=-2
kerning first=68  second=89  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=63  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=58  amount=-2
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=58  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=58  amount=-2
kerning first=97  second=34  amount=-1
kerning first=97  second=39  amount=-1
kerning first=39  second=34  amount=-2
kerning first=39  second=39  amount=-2
kerning first=39  second=65  amount=-2
kerning first=39  second=97  amount=-1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=115  amount=-1
kerning first=34  second=34  amount=-2
kerning first=34  second=39  amount=-2
kerning first=34  second=65  amount=-2
kerning first=34  second=97  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=115  amount=-1
